<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="659f0d43941c43968ece84cb25d4ab41" Name="Diagram1">
        <EntityTypeShape EntityType="webDatabaseModel.tblCustomer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="webDatabaseModel.tblUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="webDatabaseModel.FK_tblCustomer_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>